{
  "name": "vue-3-authentication-jwt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "pinia": "^2.0.23",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.3.5",
    "vue": "^3.2.41",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
