{
  "name": "diccionario-pokemon-api",
  "version": "1.0.0",
  "description": "API REST de diccionario de Pokémon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"En la carpeta exportado\" && exit 1"
  },
  "keywords": [],
  "author": "Paula Ayllón Pérez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "jwt-simple": "^0.5.6",
    "sqlite3": "^5.1.6"
  }
}
